<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>facadeAdjustments</class>
 <widget class="TaurusWidget" name="facadeAdjustments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>329</width>
        <height>383</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="PDIsCav">
         <property name="title">
          <string>PDisCav</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="4">
           <widget class="QLabel" name="PDIsCavOLabel">
            <property name="text">
             <string>offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="PDIsCavRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="PDIsCavCLabel">
            <property name="text">
             <string>couple</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="PDIsCavCValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="PDIsCavOValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="PDIsCavLeftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <spacer name="PDIsCavCentralSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>22</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLabel" name="PDIsCavFormula">
            <property name="text">
             <string>y = x^2/10e8/10^c-o</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="FwCav">
         <property name="title">
          <string>FwCav</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="4">
           <widget class="QLabel" name="FwCavOLabel">
            <property name="text">
             <string>offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="FwCavLeftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="FwCavCLabel">
            <property name="text">
             <string>couple</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="FwCavRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="FwCavOValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="FwCavCValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="FwCavCentralSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>22</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLabel" name="FwCavFormula">
            <property name="text">
             <string>y = x^2/10e8/10^c-o</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="cavityVolts">
         <property name="title">
          <string>Cavity Volts</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="6">
           <spacer name="cavityVoltsRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <spacer name="cavityVoltsCentralSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="cavityVoltsMValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="cavityVoltsNValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="cavityVoltsNLabel">
            <property name="text">
             <string>offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="cavityVoltsMLabel">
            <property name="text">
             <string>slope</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="cavityVoltsLeftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLabel" name="cavityVoltsFormula">
            <property name="text">
             <string>y = (x-n)/m</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="RvCav">
         <property name="title">
          <string>RwCav</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="3">
           <spacer name="RvCavCentralSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>22</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="RvCavCLabel">
            <property name="text">
             <string>couple</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="RvCavCValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="RvCavLeftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="RvCavOLabel">
            <property name="text">
             <string>offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="RvCavRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="RvCavOValue">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLabel" name="RvCavFormula">
            <property name="text">
             <string>y = x^2/10e8/10^c-o</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cavityVoltsMValue</tabstop>
  <tabstop>cavityVoltsNValue</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
